spring.profiles.active=h2
server.port=${SERVER_PORT:8081}
admin.service.url=${ADMIN_SERVICE_URI:http://localhost:8080}

#activemq configuration
spring.activemq.broker-url=${ACTIVEMQ_URI:tcp://localhost:61616}
spring.activemq.user=mq
spring.activemq.password=mq

spring.activemq.demande.submited.queue=demande.submited.q
spring.activemq.demande.accepted.queue=demande.accepted.q
spring.activemq.demande.denied.queue=demande.denied.q
spring.activemq.vote.submit.queue=vote.submited.q